/* Sass Document */


header
  background: var(--clr2)
  padding: 50px
  width: 100%
  border-radius: var(--border-radius)
  position: relative
  z-index: 99

.wrap.sticky header
  background: var(--clr2)
  padding: 50px
  position: fixed
  top: 0px
  max-width: 960px
  width: calc(100% - 20px)
  min-width: 360px
  border-radius: 0px 0px var(--border-radius) var(--border-radius)

.fluid .wrap.sticky header
  max-width: 100% !important

header
  .logo
    background: var(--clr1)
    width: 50px
    height: 50px
    border-radius: var(--text-radius)
  nav
    position: absolute
    right: 0
    top: 50%
    transform: translate(-50px, -50%)
    ul li
      display: inline-block
      list-style: none
      width: 60px
      height: 10px
      background: var(--clr1)
      border-radius: var(--text-radius)
